.btn {
  display: inline-block;
  height: 38px;
  line-height: 34px;
  border-radius: 20px;
  padding: 0 28px;
  text-decoration: none;
  font-weight: bold;
  transition: all .2s linear;
  cursor: pointer;
  border: none;
  -moz-appearance: none;
  -webkit-appearance: none;

  &:hover {
    .btn--orange();
  }
}

.btn--green {
  background-color: #9ac14e;
  color: #fff;
}

.btn--orange {
  color: #fff;
  background-color: #ff9138;
  border-color: #ff9138;

  &:hover {
    .btn--green();
  }
}

.btn--outline-blue {
  border: 2px solid #78abf1;
  color: #78abf1;
}

.btn--big {
  height: 50px;
  line-height: 50px;
  border-radius: 35px;
}

.btn--unstyled {
  background: none;
  border: none;
  height: 100%;
  width: 100%;
  cursor: pointer;
  font-size: 24px;
}

.btn--large {
  height: 50px;
  line-height: 48px;
  border-radius: 45px;
}