@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('./fonts/icomoon.ttf?1okqlo') format('truetype'),
    url('./fonts/icomoon.woff?1okqlo') format('woff'),
    url('./fonts/icomoon.svg?1okqlo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-up {
  &:before {
    content: @icon-chevron-up; 
  }
}
.icon-cross {
  &:before {
    content: @icon-cross; 
  }
}
.icon-menu {
  &:before {
    content: @icon-menu; 
  }
}
.icon-facebook-with-circle {
  &:before {
    content: @icon-facebook-with-circle; 
  }
}
.icon-instagram-with-circle {
  &:before {
    content: @icon-instagram-with-circle; 
  }
}
.icon-youtube-with-circle {
  &:before {
    content: @icon-youtube-with-circle; 
  }
}

