@icomoon-font-path: "./fonts";

@icon-chevron-up: "\e900";
@icon-cross: "\e901";
@icon-menu: "\e902";
@icon-facebook-with-circle: "\e903";
@icon-instagram-with-circle: "\e904";
@icon-youtube-with-circle: "\e905";

