.page-header {
  text-align: center;
  height: 220px;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  margin-bottom: 50px;
}
.page-header__title {
  align-self: center;
  flex-grow: 1;
}