.navbar {
  display: flex;
  background-color: #fff;
  height: 75px;
  align-items: center;
}

.navbar__wrapper {
  display: flex;
  position: relative;
  align-items: center;
  max-width: 1200px;
  flex-grow: 1;
  margin: 0 auto;
  height: 100%;
}

.navbar__burger {
  display: none;
  margin: 0 auto;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  margin-left: 10px;
}

.navbar-body-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity:.6;
  z-index: 9;
}

.navbar__logo-container {
  display: block;
  height: 75px;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -66px;
  text-decoration: none;
  text-align: center;
  color: #1EACD2;
}

.navbar__logo {
  max-height: 45px;
  margin-top: 3px;
}

.navbar__contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.navbar__social-links {
  margin-right: 15px;
}

.navbar__menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  transition: all .3s linear;
}

.navbar__menu-item {
  padding: 0 20px;
}

.navbar__menu-link {
  color: #333;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  &:hover {
    color: #9ac14e;
  }
}

.navbar__menu-item--mobile-only {
  display: none;
}

@media screen and (max-width: 1050px) {
  .navbar__menu {
    font-size: 12px;
  }
  
  .navbar__menu-item {
    padding: 0 7.5px;
  }
}

@media screen and (max-width: 767px) {
  .navbar__burger {
    display: flex;
  }

  .navbar__menu-item--mobile-only {
    width: 100%;
    padding-left: 8px;
  }

  .navbar__menu {
    position: fixed;
    background-color: #fff;
    left: -100%;
    top: 0;
    width:75%;
    flex-direction: column;
    z-index: 10;
    height: 100%;
    font-size: 18px;
  }

  .navbar__menu-item {
    padding: 0 20px;
    &:hover {
      background-color: #eee;
    }
  }

  .navbar__menu-item--close {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    background-color: #fff;
  }

  .navbar__menu-item--social-links {
    padding: 0 9px;
  }

  .navbar__menu-link {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: block;
    padding: 0;
  }

  &.navbar--mobile {
    .navbar-body-overlay {
      display: block;
    }

    .navbar__menu {
      left: 0;
    }
  }

  .navbar__contacts {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .navbar__menu-item--mobile-only {
    display: block;
  }
}
