.about-us {
  width: 100%;
  display: flex;
  background-color: #f2f3f8;
  margin-top: 50px;
}

.about-us__image {
  width: 50%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
}

.about-us__content-wrapper {
  max-width: 50%;
  padding: 50px 10%;
  margin-left:-5%;
  background-color: #f2f3f8;

  -webkit-transform: skew(10deg);
  -moz-transform: skew(10deg);
  -o-transform: skew(10deg);
}

.about-us__content {
  -webkit-transform: skew(-10deg);
  -moz-transform: skew(-10deg);
  -o-transform: skew(-10deg);
}

h3 {
  font-size: 34px;
}

h5 {
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .about-us {
    flex-direction: column;
  }

.about-us__image {
  width: 100%;
  height: 300px;
}
  .about-us__content-wrapper {
    margin-left: 0;
    width: 100%;
    max-width: 100%;
    padding: 20px 20px;

  -webkit-transform: skew(0);
  -moz-transform: skew(0);
  -o-transform: skew(0);
  }

  .about-us__content {
    -webkit-transform: skew(0);
    -moz-transform: skew(0);
    -o-transform: skew(0);
  }
}