
.footer {
  flex-shrink: 0;
}
.footer {
  display: flex;
  background: #363d41;
  color: #ffffff;
}
.footer-map {
  flex: 6;
}
.footer-contacts {
  flex: 6;
  padding: 0% 8% 0;
  margin-top: 75px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.form-input {
  color: #ffffff;
  height: 50px;
  border-radius: 25px;
  padding: 10px 20px;
  box-shadow: none;
  border: none;
  background-color: #41494e;
  margin-bottom: 15px;
  font-size: 14px;
  &--required {
    border: none;
  }
  &--textarea {
    height: 125px;
  }
}
.submit-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.footer-contacts-address {
  display: flex;
  flex-direction: column;
}

.footer-contacts-address__wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}
.footer-contacts-address__type {
  flex:3;
  text-transform: uppercase;
}
.footer-contacts-address__value {
  flex: 6;
}
.footer-contacts-copyrights {
  border-top: 1px solid #999;
  margin: 20px 0 15px;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
}
.footer-contacts-copyrights__text {
  flex: 8;
}
.footer-contacts-copyrights__socials {
  flex: 4;
  text-align: right;
}
.footer .LazyLoad.is-visible {
  height: 100%;
}

@media screen and (max-width: 768px) {
  h3 {
    text-align: center;
  }
  .footer {
    flex-direction: column;
  }
  .footer-map {
    min-height: 50vh;
  }
  .footer .LazyLoad.is-visible > div {
    height: 50vh!important;
  }
  .footer-contacts {
    margin-top: 0;
  }
  .footer-contacts-copyrights {
    flex-direction: column;
  }
  .footer-contacts-copyrights__socials {
    order: 1;
    text-align: center;
    padding-bottom: 15px;
  }
  .footer-contacts-copyrights__text {
    order: 2;
  }
}
