.numbers {

}

.numbers__title {
  text-align: center;
  margin-top: 75px;
}

.numbers__full-width-container {
  background-color:#9ac14e;
  background: repeating-linear-gradient(
    -55deg,
    #9ac14e,
    #9ac14e 100px,
    #90b446 100px,
    #90b446 150px
  );
}

.numbers__inner-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  color: #fff;
  padding: 50px 0;
  font-family: 'Montserrat Alternates', sans-serif;
  flex-wrap: wrap;
}

.numbers__number {
  flex-grow: 1;
  text-align: center;
  padding: 0 10px;
}
.numbers__number + .numbers__number {
  border-left: 1px solid #fff;
}

.numbers__value {
  font-weight: bold;
  font-size: 50px;
}

.numbers__description {
  font-size: 30px;
}

@media screen and (max-width: 900px){
  .numbers__number {
    width: 50%;
    margin-top: 50px;
    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 0;
    }
  }
}

@media screen and (max-width: 500px){
  .numbers__inner-container {
    padding: 0 20px;
  }
  .numbers__number {
    width: 100%;
    margin: 0;
    padding: 30px 0;
    border-left: none;
    &:nth-child(1) {
      margin-top: 0;
    }
  }
  .numbers__number + .numbers__number {
    border-top: 1px solid #fff;
    border-left: none;
  }
  .numbers__value {
    font-size: 40px;
  }
  
  .numbers__description {
    font-size: 20px;
  }
}