@import "~slick-carousel/slick/slick.less"; 
@import "~slick-carousel/slick/slick-theme.less";

.slick-slider {
  width: 100%;
}

.carousel-slide {
  width: 100%;
  height: ~"calc(100vh - 75px)";
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  position: relative;
}

.slick-slide.slick-cloned {
  width: 100%;
  overflow: hidden;
}

.carousel-slide__text-content {
  color: #fff;
  padding: 10px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-slide__title {
  margin-top: 0;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: bold;
  font-size: 20px
}

.carousel__dots {
  right: 0;
  bottom: auto;
  top: 0;
  width: 50px;
  display: flex !important;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  li {
    margin: 10px 0;
    width: 23px;
    height: 23px;
  }
  li button {
    color: #fff;
    padding: 0;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: .75;
    transition: all .2s linear;
  }
  li button::before {
    display: none;
  }
}

.slick-dots li.slick-active button,
.slick-dots li button:hover,
.slick-dots li button:focus {
  background-color: #ff9138;
}
