.persons_list__title {
  text-align: center;
  margin-top: 75px;
}

.persons-list__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.persons_list__button-container {
  text-align: center;
  margin-top: 10px;
}

.persons_list__see-all {
  margin: 0 auto;
}

@media screen and (max-width: 568px) {
  .persons-list__list {
    flex-direction: column;
  }
}